# 
# -> Project name
COMPOSE_PROJECT_NAME=ensg-sdi-hub

# -> Proxy docker networks
#  - APPS_NETWORK will be the network name you use in deployed compose services
APPS_NETWORK=revproxy_apps

POSTGRES_USER=myuser
POSTGRES_PW=changeit
POSTGRES_DB=mydatabase
PGADMIN_MAIL=your@email.com
PGADMIN_PW=mypassword